# project-oop-bilqis

./: .gitignore  README.md  pom.xml  run-app-swing.bat  run-app.bat  run-tests.bat  setup-maven.ps1
docs/: JAVAFX_GUIDE.md  RUBRIC.md  TEST_REPORT.md
src/main/java/com/hnsykrh/blooddonation/: BloodDonationApplication.java
src/main/java/com/hnsykrh/blooddonation/controller/: AuthController.java  DonationController.java  DonorController.java  InventoryController.java  ReportController.java  RequestController.java
src/main/java/com/hnsykrh/blooddonation/dao/: BloodInventoryDao.java  DonationDao.java  DonorDao.java  RecipientRequestDao.java  StaffDao.java
src/main/java/com/hnsykrh/blooddonation/db/: DatabaseManager.java
src/main/java/com/hnsykrh/blooddonation/fx/: BloodDonationFxApplication.java  FxAppContext.java  FxUtil.java  LoginController.java  MainController.java
src/main/java/com/hnsykrh/blooddonation/fx/tabs/: AnalyticsTabFx.java  DonationsTabFx.java  DonorsTabFx.java  InventoryTabFx.java  RequestsTabFx.java
src/main/java/com/hnsykrh/blooddonation/model/: BloodInventory.java  Donation.java  Donor.java  RecipientRequest.java  Staff.java
src/main/java/com/hnsykrh/blooddonation/service/: EligibilityCalculator.java  FulfillmentCalculator.java  ServiceException.java
src/main/java/com/hnsykrh/blooddonation/view/: AnalyticsTabPanel.java  DonationsTabPanel.java  DonorsTabPanel.java  InventoryTabPanel.java  LoginDialog.java  MainFrame.java  RequestsTabPanel.java  SessionContext.java  SwingUi.java
src/main/resources/fxml/: login.fxml  main.fxml
src/test/java/com/hnsykrh/blooddonation/: IntegrationWorkflowTest.java  RubricComplianceTest.java  ScenarioMatrixTest.java
src/test/java/com/hnsykrh/blooddonation/service/: EligibilityCalculatorTest.java  FulfillmentCalculatorTest.java
src/test/java/com/hnsykrh/blooddonation/support/: TestDatabase.java
