<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.hnsykrh.blooddonation.fx.MainController">
    <top>
        <Label fx:id="statusLabel" style="-fx-padding: 10; -fx-font-weight: bold;"/>
    </top>
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE"/>
    </center>
</BorderPane>
